# Uniprot #
http://uniprotlabels.bio2rdf.org/sparql

# search_ns_long
CONSTRUCT {
  ?subject ?predicate ?object .
  ?subject ?desc ?taxon .
} WHERE { GRAPH ?graph {
  ?subject ?predicate ?object .
  ?subject ?desc ?taxon .
  FILTER(bif:contains(?object, '"$PARM1$*"')) .
  FILTER(?predicate = rdfs:label)
  FILTER(?desc = <http://bio2rdf.org/m_vocabulary:description>) .
  FILTER(?graph = <http://uniprotlabels.nt> ) .
}} LIMIT 20 OFFSET $PARM2$

#search_ns_short
CONSTRUCT {
  ?subject ?predicate ?object .
  ?subject ?desc ?taxon .
} WHERE { GRAPH ?graph {
  ?subject ?predicate ?object .
  ?subject ?desc ?taxon .
  FILTER(bif:contains(?object, '"beta-lactamase ndm-1"')) .
  FILTER(?predicate = rdfs:label)
  FILTER(?desc = <http://bio2rdf.org/m_vocabulary:description>) .
  FILTER(?graph = <http://uniprotlabels.nt> ) .
}} LIMIT 20 OFFSET 0


PREFIX up:<http://purl.uniprot.org/core/> 
PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#> 
SELECT ?protein ?org
WHERE
{
	?protein a up:Protein .
  	?protein up:organism ?org .
	# ?org up:Taxon ?taxon .
	# ?taxon up:scientificName ?name .
} limit 10



# Pubmed



# Ontobee (obo ontologies)
http://sparql.hegroup.org/sparql

# GO

CONSTRUCT {
  ?subject rdfs:label ?object .
  ?subject <http://bio2rdf.org/m_vocabulary:description> ?subject .
} WHERE { GRAPH ?graph {
  ?subject ?predicate ?object .
  ?subject <http://www.geneontology.org/formats/oboInOwl#hasOBONamespace> ?description .
  FILTER(bif:contains(?object, '"$PARM1$*"')) .
  FILTER(?graph = <http://purl.obolibrary.org/obo/merged/GO> ) .
  FILTER((?predicate = <http://www.geneontology.org/formats/oboInOwl#hasExactSynonym>) OR (?predicate = rdfs:label) OR (?predicate = <http://www.geneontology.org/formats/oboInOwl#hasNarrowSynonym>)) .
}}limit 20 offset $PARM2$

## wiki enrichment

### get wiki img
construct {
  ?s foaf:depiction ?o
}
where {
  ?s foaf:depiction ?o .
  ?s <http://dbpedia.org/property/goCode> "$PARM1$"^^xsd:integer .
}

### get wiki complete graph
construct {
  ?s ?p ?o
}
where {
  ?s ?p ?o .
  ?s <http://dbpedia.org/property/goCode> "$PARM1$"^^xsd:integer .
}


# CHEBI

CONSTRUCT {
  ?subject rdfs:label ?object .
  ?subject <http://bio2rdf.org/m_vocabulary:description> ?subject .
} WHERE { GRAPH ?graph {
  ?subject ?predicate ?object .
  ?subject <http://www.geneontology.org/formats/oboInOwl#hasOBONamespace> ?description .
  FILTER(bif:contains(?object, '"$PARM1$*"')) .
  FILTER(?graph = <http://purl.obolibrary.org/obo/merged/CHEBI> ) .
  FILTER((?predicate = <http://www.geneontology.org/formats/oboInOwl#hasExactSynonym>) OR (?predicate = rdfs:label) OR (?predicate = <http://www.geneontology.org/formats/oboInOwl#hasNarrowSynonym>)) .
}}limit 20 offset $PARM2$

### get wiki img
construct {
  ?s foaf:depiction ?o
}
where {
  ?s foaf:depiction ?o .
  ?s <http://dbpedia.org/property/chebi> "$PARM1$"^^xsd:integer .
}

### get wiki complete graph
construct {
  ?s ?p ?o
}
where {
  ?s ?p ?o .
  ?s <http://dbpedia.org/property/chebi> "$PARM1$"^^xsd:integer .
}



# DOID
CONSTRUCT {
  ?subject rdfs:label ?object .
  ?subject <http://bio2rdf.org/m_vocabulary:description> ?subject .
} WHERE { GRAPH ?graph {
  ?subject ?predicate ?object .
  ?subject <http://www.geneontology.org/formats/oboInOwl#hasOBONamespace> ?description .
  FILTER(bif:contains(?object, '"$PARM1$*"')) .
  FILTER(?graph = <http://purl.obolibrary.org/obo/merged/DOID> ) .
  FILTER((?predicate = <http://www.geneontology.org/formats/oboInOwl#hasExactSynonym>) OR (?predicate = rdfs:label) OR (?predicate = <http://www.geneontology.org/formats/oboInOwl#hasNarrowSynonym>)) .
}}limit 20 offset $PARM2$

# describe chebi- need to manage subClassOf
construct
{
  <http://purl.obolibrary.org/obo/CHEBI_28790> ?p ?o .
  <http://purl.obolibrary.org/obo/CHEBI_28790> ?p2 ?o2 .
} where 
{
  <http://purl.obolibrary.org/obo/CHEBI_28790> ?p ?o .
  optional{
    <http://purl.obolibrary.org/obo/CHEBI_28790> ?p2 ?o2 .
    filter ()
  }
} 

# DrugBank
http://drugbank.bio2rdf.org/sparql

# search_ns
CONSTRUCT {
?s rdfs:label ?label
}
WHERE {
 {
   SELECT ?s rdfs:label str($o) AS ?label
   WHERE {
    ?s rdfs:label ?o .
    ?s a ?type .
    ?o bif:contains '"?PARM1?*"' .
    FILTER (?type = <http://bio2rdf.org/drugbank_vocabulary:Drug>) .
   }
 }
}LIMIT 20 OFFSET $PARM2$



# DBpedia

http://dbpedia.org/sparql

# go 

select *
where {
$s foaf:depiction $o .
$s <http://dbpedia.org/property/goCode> 4396 .
}

describe <http://dbpedia.org/resource/Hexokinase>

